{
  "name": "ai-containerized-application",
  "version": "1.0.0",
  "description": "finance_ai",
  "homepage": "https://github.com/Lerato-leo/Ai-containerized-application#readme",
  "bugs": {
    "url": "https://github.com/Lerato-leo/Ai-containerized-application/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lerato-leo/Ai-containerized-application.git"
  },
  "license": "ISC",
  "author": "Tay",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "@huggingface/inference": "^4.13.4",
    "dotenv": "^17.2.3",
    "express": "^4.19.0"
  }
}
